diff -urN cdrtools-2.01.org/libscg/scsi-linux-sg.c cdrtools-2.01/libscg/scsi-linux-sg.c
--- cdrtools-2.01.org/libscg/scsi-linux-sg.c	Thu May  1 18:25:04 2003
+++ cdrtools-2.01/libscg/scsi-linux-sg.c	Thu May  1 18:25:39 2003
@@ -66,7 +66,10 @@
 #if LINUX_VERSION_CODE >= 0x01031a /* <linux/scsi.h> introduced in 1.3.26 */
 #if LINUX_VERSION_CODE >= 0x020000 /* <scsi/scsi.h> introduced somewhere. */
 /* Need to fine tune the ifdef so we get the transition point right. */
+#define __KERNEL__
+#include <asm/types.h>
 #include <scsi/scsi.h>
+#undef __KERNEL__
 #else
 #include <linux/scsi.h>
 #endif
